Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZUSS
Bundle-SymbolicName: org.zkoss.zuss
Bundle-Version: 1.0.0.qualifier
Export-Package: org.zkoss.zuss;version="1.0.0",
 org.zkoss.zuss.metainfo;version="1.0.0",
 org.zkoss.zuss.util;version="1.0.0"
Import-Package: javax.servlet,
 javax.servlet.http
Specification-Title: ZUSS
Specification-Version: 1.0.0
Specification-Vendor: Potix Corporation
Implementation-Title: org.zkoss.zuss
Implementation-URL: http://www.zkoss.org/prj/zuss
Implementation-Version: 1.0.0
Implementation-Vendor: Potix Corporation
Main-Class: org.zkoss.zuss.Zuss
